#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.25
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1395844103',
        'name' => 'header-plants.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<script>var ENSEMBL_START_TIME=new Date();\nvar SEARCH_BOX_TYPE = 'ensembl_plants_search';\nvar BIOMART_SPECIES = 'Plants';\n</script>\n\n<table summary=\"layout table\" class=\"mh\">\n  <tbody>\n    <tr>\n      <td id=\"mh_lo\"><a href=\"/\"><img style=\"width: 270px; height:\n      40px;\" title=\"Ensembl Genomes Home\" alt=\"Ensembl Genomes Home\"\n      src=\"http://plants.ensembl.org/i/e-ensemblPlants.png\"></a></td>\n      <td id=\"mh_search\">\n        <form action=\"http://plants.ensembl.org/common/psychic\">\n          <table summary=\"layout table\" id=\"se\">\n            <tbody>\n	      <tr>\n		<td id=\"se_but\"><img alt=\"\" src=\"http://plants.ensembl.org/i/search/ensemblunit.gif\"\n		id=\"se_im\"/><input type=\"hidden\" value=\"ensembl\"\n		name=\"site\" id=\"se_si\"/><img height =\"2px\"  alt=\"\" style=\"width: 7px;\"\n		src=\"http://plants.ensembl.org/i/search/down.gif\"/></td>\n		<td>\n<!-- <label for=\"se_q\" class=\"hidden\">Search -->\n<!-- 		terms</label> -->\n\n<input type=\"text\" name=\"q\"\n		id=\"se_q\"/>\n		<input id=\"se_si\" type=\"hidden\" value=\"\" name=\"site\"/>\n		</td>\n		<td id=\"se_b\"><input type=\"image\" alt=\"Search>\"\n		src=\"http://plants.ensembl.org/i/search/mag.gif\"/></td>\n	      </tr>\n            </tbody>\n	  </table>\n	  <input id=\"search_target\" type=\"hidden\" name=\"genomic_unit\"/> \n \n	</form>\n      </td>\n    </tr>\n  </tbody>\n</table>\n\n\n<table summary=\"layout table\" class=\"mh\">\n  <tbody>\n    <tr>\n      <td id=\"mh_bc\"><strong>Home</strong></td>\n      <td id=\"mh_lnk\">\n	<a href=\"http://plants.ensembl.org/Multi/blastview\">BLAST</a> &nbsp | &nbsp\n	<a href=\"http://plants.ensembl.org/biomart/martview\">BioMart</a> &nbsp | &nbsp\n	<a href=\"ftp://ftp.ensemblgenomes.org/pub/plants\">FTP</a> &nbsp | &nbsp\n	<a class=\"\" href=\"http://plants.ensembl.org/info/website/help/index.html\"\n	   style=\"\">Docs & FAQs</a> \n      </td>\n    </tr>\n  </tbody>\n</table>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
